{
  "ConnectionStrings": {
    "DataBase": "Server=localhost;DataBase=dbkubedocker;Uid=root;Pwd=admin;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
